{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@priemskiyyy/simulcast": ["../../packages/core/dist/index.d.ts"],
      "@priemskiyyy/simulcast-centrifugo": [
        "../../packages/adapters/centrifugo/dist/index.d.ts"
      ],
      "@priemskiyyy/simulcast-solid": ["../../packages/solid/dist/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
