{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "svelte"],
    "paths": {
      "@priemskiyyy/simulcast": ["../../packages/core/dist/index.d.ts"],
      "@priemskiyyy/simulcast-centrifugo": [
        "../../packages/adapters/centrifugo/dist/index.d.ts"
      ],
      "@priemskiyyy/simulcast-svelte": ["../../packages/svelte/dist/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.svelte"]
}
